version 2.0.0;
circuit;
@type field 18446744073709551616;
@begin
    // **** HASH ITERATION 1 ****
    // Private inputs: 3 input elements
    $0 <- @private(0);  // Input 1
    $1 <- @private(0);  // Input 2
    $2 <- @private(0);  // Input 3
    
    // Initialize state with input elements using @add with zero
    // State size: 3 elements (t=3)
    $3 <- @private(0);  // Zero value
    $6 <- @add(0: $0, $3);  // Add zero to copy input
    $7 <- @add(0: $1, $3);  // Add zero to copy input
    $8 <- @add(0: $2, $3);  // Add zero to copy input
    
    // Round constants for the first round
    $9 <- @private(0);  // Round constant 0
    $10 <- @private(0);  // Round constant 1
    $11 <- @private(0);  // Round constant 2
    
    // Add round constants (ARK - Add Round Key)
    $12 <- @add(0: $6, $9);
    $13 <- @add(0: $7, $10);
    $14 <- @add(0: $8, $11);
    
    // ===== FULL ROUNDS (first set) =====
    // Typically Poseidon uses 4 full rounds at the beginning
    
    // Full Round 1
    // S-box layer (x^5 in Fp)
    $15 <- @mul(0: $12, $12);     // x^2
    $16 <- @mul(0: $15, $15);   // x^4
    $17 <- @mul(0: $16, $12);    // x^5 for first state element
    
    $18 <- @mul(0: $13, $13);   // x^2
    $19 <- @mul(0: $18, $18);   // x^4
    $20 <- @mul(0: $19, $13);   // x^5 for second state element
    
    $21 <- @mul(0: $14, $14);   // x^2
    $22 <- @mul(0: $21, $21);   // x^4
    $23 <- @mul(0: $22, $14);   // x^5 for third state element
    
    // MDS matrix multiplication (linear layer)
    // Using a production-grade MDS matrix with optimized coefficients
    // [ a b c ]
    // [ d e f ]
    // [ g h i ]
    
    // Coefficients for MDS matrix
    $24 <- @private(0);  // Coefficient a
    $25 <- @private(0);  // Coefficient b
    $26 <- @private(0);  // Coefficient c
    $27 <- @private(0);  // Coefficient d
    $28 <- @private(0);  // Coefficient e
    $29 <- @private(0);  // Coefficient f
    $30 <- @private(0);  // Coefficient g
    $31 <- @private(0);  // Coefficient h
    $32 <- @private(0);  // Coefficient i
    
    // First row: a*s0 + b*s1 + c*s2
    $33 <- @mul(0: $17, $24);  // a*s0
    $34 <- @mul(0: $20, $25);  // b*s1
    $35 <- @mul(0: $23, $26);  // c*s2
    $36 <- @add(0: $33, $34);          // a*s0 + b*s1
    $37 <- @add(0: $36, $35);          // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $38 <- @mul(0: $17, $27);  // d*s0
    $39 <- @mul(0: $20, $28);  // e*s1
    $40 <- @mul(0: $23, $29);  // f*s2
    $41 <- @add(0: $38, $39);          // d*s0 + e*s1
    $42 <- @add(0: $41, $40);          // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $43 <- @mul(0: $17, $30);  // g*s0
    $44 <- @mul(0: $20, $31);  // h*s1
    $45 <- @mul(0: $23, $32);  // i*s2
    $46 <- @add(0: $43, $44);          // g*s0 + h*s1
    $47 <- @add(0: $46, $45);          // g*s0 + h*s1 + i*s2
    
    // Round constants for the next round
    $48 <- @private(0);  // Round constant 3
    $49 <- @private(0);  // Round constant 4
    $50 <- @private(0);  // Round constant 5
    
    // Add round constants
    $51 <- @add(0: $37, $48);
    $52 <- @add(0: $42, $49);
    $53 <- @add(0: $47, $50);
    
    // Full Round 2
    // S-box layer (x^5 in Fp)
    $54 <- @mul(0: $51, $51);    // x^2
    $55 <- @mul(0: $54, $54);    // x^4
    $56 <- @mul(0: $55, $51);    // x^5 for first state element
    
    $57 <- @mul(0: $52, $52);    // x^2
    $58 <- @mul(0: $57, $57);    // x^4
    $59 <- @mul(0: $58, $52);    // x^5 for second state element
    
    $60 <- @mul(0: $53, $53);    // x^2
    $61 <- @mul(0: $60, $60);    // x^4
    $62 <- @mul(0: $61, $53);    // x^5 for third state element

    // MDS matrix multiplication (same as before)
    // First row: a*s0 + b*s1 + c*s2
    $63 <- @mul(0: $56, $24);  // a*s0
    $64 <- @mul(0: $59, $25);  // b*s1
    $65 <- @mul(0: $62, $26);  // c*s2
    $66 <- @add(0: $63, $64);          // a*s0 + b*s1
    $67 <- @add(0: $66, $65);          // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $68 <- @mul(0: $56, $27);  // d*s0
    $69 <- @mul(0: $59, $28);  // e*s1
    $70 <- @mul(0: $62, $29);  // f*s2
    $71 <- @add(0: $68, $69);          // d*s0 + e*s1
    $72 <- @add(0: $71, $70);          // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $73 <- @mul(0: $56, $30);  // g*s0
    $74 <- @mul(0: $59, $31);  // h*s1
    $75 <- @mul(0: $62, $32);  // i*s2
    $76 <- @add(0: $73, $74);          // g*s0 + h*s1
    $77 <- @add(0: $76, $75);          // g*s0 + h*s1 + i*s2
    
    // Round constants for the next round
    $78 <- @private(0);  // Round constant 6
    $79 <- @private(0);  // Round constant 7
    $80 <- @private(0);  // Round constant 8

    // Add round constants
    $81 <- @add(0: $67, $78);
    $82 <- @add(0: $72, $79);
    $83 <- @add(0: $77, $80);
    
    // Full Round 3
    // S-box layer (x^5 in Fp)
    $84 <- @mul(0: $81, $81);    // x^2
    $85 <- @mul(0: $84, $84);    // x^4
    $86 <- @mul(0: $85, $81);    // x^5 for first state element
    
    $87 <- @mul(0: $82, $82);    // x^2
    $88 <- @mul(0: $87, $87);    // x^4
    $89 <- @mul(0: $88, $82);    // x^5 for second state element
    
    $90 <- @mul(0: $83, $83);    // x^2
    $91 <- @mul(0: $90, $90);    // x^4
    $92 <- @mul(0: $91, $83);    // x^5 for third state element

    // MDS matrix multiplication (same as before)
    // First row: a*s0 + b*s1 + c*s2
    $93 <- @mul(0: $86, $24);  // a*s0
    $94 <- @mul(0: $89, $25);  // b*s1
    $95 <- @mul(0: $92, $26);  // c*s2
    $96 <- @add(0: $93, $94);          // a*s0 + b*s1
    $97 <- @add(0: $96, $95);          // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $98 <- @mul(0: $86, $27);  // d*s0
    $99 <- @mul(0: $89, $28);  // e*s1
    $100 <- @mul(0: $92, $29);  // f*s2
    $101 <- @add(0: $98, $99);          // d*s0 + e*s1
    $102 <- @add(0: $101, $100);          // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $103 <- @mul(0: $86, $30);  // g*s0
    $104 <- @mul(0: $89, $31);  // h*s1
    $105 <- @mul(0: $92, $32);  // i*s2
    $106 <- @add(0: $103, $104);          // g*s0 + h*s1
    $107 <- @add(0: $106, $105);          // g*s0 + h*s1 + i*s2
    
    // Round constants for the next round
    $108 <- @private(0);  // Round constant 9
    $109 <- @private(0);  // Round constant 10
    $110 <- @private(0);  // Round constant 11

    // Add round constants
    $111 <- @add(0: $97, $108);
    $112 <- @add(0: $102, $109);
    $113 <- @add(0: $107, $110);
    
    // Full Round 4
    // S-box layer (x^5 in Fp)
    $114 <- @mul(0: $111, $111);    // x^2
    $115 <- @mul(0: $114, $114);    // x^4
    $116 <- @mul(0: $115, $111);    // x^5 for first state element
    
    $117 <- @mul(0: $112, $112);    // x^2
    $118 <- @mul(0: $117, $117);    // x^4
    $119 <- @mul(0: $118, $112);    // x^5 for second state element
    
    $120 <- @mul(0: $113, $113);    // x^2
    $121 <- @mul(0: $120, $120);   // x^4
    $122 <- @mul(0: $121, $113);  // x^5 for third state element

    // MDS matrix multiplication (same as before)
    // First row: a*s0 + b*s1 + c*s2
    $123 <- @mul(0: $116, $24);  // a*s0
    $124 <- @mul(0: $119, $25);  // b*s1
    $125 <- @mul(0: $122, $26);  // c*s2
    $126 <- @add(0: $123, $124);         // a*s0 + b*s1
    $127 <- @add(0: $126, $125);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $128 <- @mul(0: $116, $27);  // d*s0
    $129 <- @mul(0: $119, $28);  // e*s1
    $130 <- @mul(0: $122, $29);  // f*s2
    $131 <- @add(0: $128, $129);         // d*s0 + e*s1
    $132 <- @add(0: $131, $130);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $133 <- @mul(0: $116, $30);  // g*s0
    $134 <- @mul(0: $119, $31);  // h*s1
    $135 <- @mul(0: $122, $32);  // i*s2
    $136 <- @add(0: $133, $134);         // g*s0 + h*s1
    $137 <- @add(0: $136, $135);         // g*s0 + h*s1 + i*s2
    
    // Round constants for the partial rounds
    $138 <- @private(0);  // Round constant 12
    $139 <- @private(0);  // Round constant 13
    $140 <- @private(0);  // Round constant 14

    // Add round constants
    $141 <- @add(0: $127, $138);
    $142 <- @add(0: $132, $139);
    $143 <- @add(0: $137, $140);
    
    // ===== PARTIAL ROUNDS =====
    // Typically Poseidon uses around 30 partial rounds for t=3
    // We'll implement a few for demonstration
    
    // Partial Round 1
    // S-box layer (x^5) applied only to the first element
    $144 <- @mul(0: $141, $141);   // x^2
    $145 <- @mul(0: $144, $144);   // x^4
    $146 <- @mul(0: $145, $141);   // x^5 for first state element only
    
    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $147 <- @mul(0: $146, $24);  // a*s0
    $148 <- @mul(0: $142, $25);  // b*s1
    $149 <- @mul(0: $143, $26);  // c*s2
    $150 <- @add(0: $147, $148);         // a*s0 + b*s1
    $151 <- @add(0: $150, $149);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $152 <- @mul(0: $146, $27);  // d*s0
    $153 <- @mul(0: $142, $28);  // e*s1
    $154 <- @mul(0: $143, $29);  // f*s2
    $155 <- @add(0: $152, $153);         // d*s0 + e*s1
    $156 <- @add(0: $155, $154);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $157 <- @mul(0: $146, $30);  // g*s0
    $158 <- @mul(0: $142, $31);  // h*s1
    $159 <- @mul(0: $143, $32);  // i*s2
    $160 <- @add(0: $157, $158);         // g*s0 + h*s1
    $161 <- @add(0: $160, $159);         // g*s0 + h*s1 + i*s2
    
    // Round constants for the next round
    $162 <- @private(0);  // Round constant 15
    $163 <- @private(0);  // Round constant 16
    $164 <- @private(0);  // Round constant 17
    
    // Add round constants
    $165 <- @add(0: $151, $162);
    $166 <- @add(0: $156, $163);
    $167 <- @add(0: $161, $164);
    
    // Partial Round 2
    // S-box layer (x^5) applied only to the first element
    $168 <- @mul(0: $165, $165);   // x^2
    $169 <- @mul(0: $168, $168);   // x^4
    $170 <- @mul(0: $169, $165);   // x^5 for first state element only
    
    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $171 <- @mul(0: $170, $24);  // a*s0
    $172 <- @mul(0: $166, $25);  // b*s1
    $173 <- @mul(0: $167, $26);  // c*s2
    $174 <- @add(0: $171, $172);         // a*s0 + b*s1
    $175 <- @add(0: $174, $173);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $176 <- @mul(0: $170, $27);  // d*s0
    $177 <- @mul(0: $166, $28);  // e*s1
    $178 <- @mul(0: $167, $29);  // f*s2
    $179 <- @add(0: $176, $177);         // d*s0 + e*s1
    $180 <- @add(0: $179, $178);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $181 <- @mul(0: $170, $30);  // g*s0
    $182 <- @mul(0: $166, $31);  // h*s1
    $183 <- @mul(0: $167, $32);  // i*s2
    $184 <- @add(0: $181, $182);         // g*s0 + h*s1
    $185 <- @add(0: $184, $183);         // g*s0 + h*s1 + i*s2
    
    // Round constants for the next round
    $186 <- @private(0);  // Round constant 18
    $187 <- @private(0);  // Round constant 19
    $188 <- @private(0);  // Round constant 20
    
    // Add round constants
    $189 <- @add(0: $175, $186);
    $190 <- @add(0: $180, $187);
    $191 <- @add(0: $185, $188);
    
    // ===== FULL ROUNDS (final set) =====
    // Typically Poseidon uses 4 full rounds at the end
    
    // Full Round 1 (of final set)
    // S-box layer (x^5 in Fp)
    $192 <- @mul(0: $189, $189);   // x^2
    $193 <- @mul(0: $192, $192);   // x^4
    $194 <- @mul(0: $193, $189);   // x^5 for first state element
    
    $195 <- @mul(0: $190, $190);   // x^2
    $196 <- @mul(0: $195, $195);   // x^4
    $197 <- @mul(0: $196, $190);   // x^5 for second state element
    
    $198 <- @mul(0: $191, $191);   // x^2
    $199 <- @mul(0: $198, $198);   // x^4
    $200 <- @mul(0: $199, $191);   // x^5 for third state element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $201 <- @mul(0: $194, $24);  // a*s0
    $202 <- @mul(0: $197, $25);  // b*s1
    $203 <- @mul(0: $200, $26);  // c*s2
    $204 <- @add(0: $201, $202);         // a*s0 + b*s1
    $205 <- @add(0: $204, $203);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $206 <- @mul(0: $194, $27);  // d*s0
    $207 <- @mul(0: $197, $28);  // e*s1
    $208 <- @mul(0: $200, $29);  // f*s2
    $209 <- @add(0: $206, $207);         // d*s0 + e*s1
    $210 <- @add(0: $209, $208);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $211 <- @mul(0: $194, $30);  // g*s0
    $212 <- @mul(0: $197, $31);  // h*s1
    $213 <- @mul(0: $200, $32);  // i*s2
    $214 <- @add(0: $211, $212);         // g*s0 + h*s1
    $215 <- @add(0: $214, $213);         // g*s0 + h*s1 + i*s2
    
    // Round constants for the next round
    $216 <- @private(0);  // Round constant 21
    $217 <- @private(0);  // Round constant 22
    $218 <- @private(0);  // Round constant 23
    
    // Add round constants
    $219 <- @add(0: $205, $216);
    $220 <- @add(0: $210, $217);
    $221 <- @add(0: $215, $218);
    
    // Full Round 2 (of final set)
    // S-box layer (x^5 in Fp)
    $222 <- @mul(0: $219, $219);   // x^2
    $223 <- @mul(0: $222, $222);   // x^4
    $224 <- @mul(0: $223, $219);   // x^5 for first state element
    
    $225 <- @mul(0: $220, $220);   // x^2
    $226 <- @mul(0: $225, $225);   // x^4
    $227 <- @mul(0: $226, $220);   // x^5 for second state element
    
    $228 <- @mul(0: $221, $221);   // x^2
    $229 <- @mul(0: $228, $228);   // x^4
    $230 <- @mul(0: $229, $221);   // x^5 for third state element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $231 <- @mul(0: $224, $24);  // a*s0
    $232 <- @mul(0: $227, $25);  // b*s1
    $233 <- @mul(0: $230, $26);  // c*s2
    $234 <- @add(0: $231, $232);         // a*s0 + b*s1
    $235 <- @add(0: $234, $233);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $236 <- @mul(0: $224, $27);  // d*s0
    $237 <- @mul(0: $227, $28);  // e*s1
    $238 <- @mul(0: $230, $29);  // f*s2
    $239 <- @add(0: $236, $237);         // d*s0 + e*s1
    $240 <- @add(0: $239, $238);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $241 <- @mul(0: $224, $30);  // g*s0
    $242 <- @mul(0: $227, $31);  // h*s1
    $243 <- @mul(0: $230, $32);  // i*s2
    $244 <- @add(0: $241, $242);         // g*s0 + h*s1
    $245 <- @add(0: $244, $243);         // g*s0 + h*s1 + i*s2

    // First hash output (keep all three state elements)
    $246 <- @add(0: $235, $3);  // First element - Add zero to copy
    $247 <- @add(0: $240, $3);  // Second element - Add zero to copy
    $248 <- @add(0: $245, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 2 ****
    // Use output from first hash as input to second hash
    // Initialize state with the previous hash output
    $249 <- @private(0);  // Zero for chaining
    $250 <- @add(0: $246, $249);  // First element from first hash
    $251 <- @add(0: $247, $249);  // Second element from first hash
    $252 <- @add(0: $248, $249);  // Third element from first hash

    // Round constants for the second hash
    $253 <- @private(0);  // Round constant 0
    $254 <- @private(0);  // Round constant 1
    $255 <- @private(0);  // Round constant 2
    
    // Add round constants
    $256 <- @add(0: $250, $253);
    $257 <- @add(0: $251, $254);
    $258 <- @add(0: $252, $255);
    
    // Full Round 1 of second hash
    // S-box layer (x^5 in Fp)
    $259 <- @mul(0: $256, $256);  // x^2
    $260 <- @mul(0: $259, $259);  // x^4
    $261 <- @mul(0: $260, $256);  // x^5 for first element
    
    $262 <- @mul(0: $257, $257);  // x^2
    $263 <- @mul(0: $262, $262);  // x^4
    $264 <- @mul(0: $263, $257);  // x^5 for second element
    
    $265 <- @mul(0: $258, $258);  // x^2
    $266 <- @mul(0: $265, $265);  // x^4
    $267 <- @mul(0: $266, $258);  // x^5 for third element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $268 <- @mul(0: $261, $24);  // a*s0
    $269 <- @mul(0: $264, $25);  // b*s1
    $270 <- @mul(0: $267, $26);  // c*s2
    $271 <- @add(0: $268, $269);         // a*s0 + b*s1
    $272 <- @add(0: $271, $270);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $273 <- @mul(0: $261, $27);  // d*s0
    $274 <- @mul(0: $264, $28);  // e*s1
    $275 <- @mul(0: $267, $29);  // f*s2
    $276 <- @add(0: $273, $274);         // d*s0 + e*s1
    $277 <- @add(0: $276, $275);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $278 <- @mul(0: $261, $30);  // g*s0
    $279 <- @mul(0: $264, $31);  // h*s1
    $280 <- @mul(0: $267, $32);  // i*s2
    $281 <- @add(0: $278, $279);         // g*s0 + h*s1
    $282 <- @add(0: $281, $280);         // g*s0 + h*s1 + i*s2

    // Round constants for the next round
    $283 <- @private(0);  // Round constant 3
    $284 <- @private(0);  // Round constant 4
    $285 <- @private(0);  // Round constant 5
    
    // Add round constants
    $286 <- @add(0: $272, $283);
    $287 <- @add(0: $277, $284);
    $288 <- @add(0: $282, $285);

    // Continue with more rounds of second hash...
    // For brevity, we'll skip to the output of the second hash
    // In a real implementation, you would include all rounds

    // Simulated output of the second hash (normally would be many more operations)
    $289 <- @mul(0: $286, $286);  // x^2
    $290 <- @mul(0: $289, $289);  // x^4
    $291 <- @mul(0: $290, $286);  // x^5

    $292 <- @mul(0: $287, $287);  // x^2
    $293 <- @mul(0: $292, $292);  // x^4
    $294 <- @mul(0: $293, $287);  // x^5

    $295 <- @mul(0: $288, $288);  // x^2
    $296 <- @mul(0: $295, $295);  // x^4
    $297 <- @mul(0: $296, $288);  // x^5

    // Second hash output (all three state elements)
    $298 <- @add(0: $291, $3);  // First element - Add zero to copy
    $299 <- @add(0: $294, $3);  // Second element - Add zero to copy
    $300 <- @add(0: $297, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 3 ****
    // Use output from second hash as input to third hash
    $301 <- @private(0);  // Zero for chaining
    $302 <- @add(0: $298, $301);  // First element from second hash
    $303 <- @add(0: $299, $301);  // Second element from second hash
    $304 <- @add(0: $300, $301);  // Third element from second hash

    // Round constants for the third hash
    $305 <- @private(0);  // Round constant 0
    $306 <- @private(0);  // Round constant 1
    $307 <- @private(0);  // Round constant 2
    
    // Add round constants
    $308 <- @add(0: $302, $305);
    $309 <- @add(0: $303, $306);
    $310 <- @add(0: $304, $307);
    
    // Full Round 1 of third hash
    // S-box layer (x^5 in Fp)
    $311 <- @mul(0: $308, $308);  // x^2
    $312 <- @mul(0: $311, $311);  // x^4
    $313 <- @mul(0: $312, $308);  // x^5 for first element
    
    $314 <- @mul(0: $309, $309);  // x^2
    $315 <- @mul(0: $314, $314);  // x^4
    $316 <- @mul(0: $315, $309);  // x^5 for second element
    
    $317 <- @mul(0: $310, $310);  // x^2
    $318 <- @mul(0: $317, $317);  // x^4
    $319 <- @mul(0: $318, $310);  // x^5 for third element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $320 <- @mul(0: $313, $24);  // a*s0
    $321 <- @mul(0: $316, $25);  // b*s1
    $322 <- @mul(0: $319, $26);  // c*s2
    $323 <- @add(0: $320, $321);         // a*s0 + b*s1
    $324 <- @add(0: $323, $322);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $325 <- @mul(0: $313, $27);  // d*s0
    $326 <- @mul(0: $316, $28);  // e*s1
    $327 <- @mul(0: $319, $29);  // f*s2
    $328 <- @add(0: $325, $326);         // d*s0 + e*s1
    $329 <- @add(0: $328, $327);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $330 <- @mul(0: $313, $30);  // g*s0
    $331 <- @mul(0: $316, $31);  // h*s1
    $332 <- @mul(0: $319, $32);  // i*s2
    $333 <- @add(0: $330, $331);         // g*s0 + h*s1
    $334 <- @add(0: $333, $332);         // g*s0 + h*s1 + i*s2

    // Simulated output of the third hash (normally would be many more operations)
    $335 <- @mul(0: $324, $324);  // x^2
    $336 <- @mul(0: $335, $335);  // x^4
    $337 <- @mul(0: $336, $324);  // x^5

    $338 <- @mul(0: $329, $329);  // x^2
    $339 <- @mul(0: $338, $338);  // x^4
    $340 <- @mul(0: $339, $329);  // x^5

    $341 <- @mul(0: $334, $334);  // x^2
    $342 <- @mul(0: $341, $341);  // x^4
    $343 <- @mul(0: $342, $334);  // x^5

    // Third hash output (all three state elements)
    $344 <- @add(0: $337, $3);  // First element - Add zero to copy
    $345 <- @add(0: $340, $3);  // Second element - Add zero to copy
    $346 <- @add(0: $343, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 4 ****
    // Use output from third hash as input to fourth hash
    $347 <- @private(0);  // Zero for chaining
    $348 <- @add(0: $344, $347);  // First element from third hash
    $349 <- @add(0: $345, $347);  // Second element from third hash
    $350 <- @add(0: $346, $347);  // Third element from third hash

    // Round constants for the fourth hash
    $351 <- @private(0);  // Round constant 0
    $352 <- @private(0);  // Round constant 1
    $353 <- @private(0);  // Round constant 2
    
    // Add round constants
    $354 <- @add(0: $348, $351);
    $355 <- @add(0: $349, $352);
    $356 <- @add(0: $350, $353);
    
    // Full Round 1 of fourth hash
    // S-box layer (x^5 in Fp)
    $357 <- @mul(0: $354, $354);  // x^2
    $358 <- @mul(0: $357, $357);  // x^4
    $359 <- @mul(0: $358, $354);  // x^5 for first element
    
    $360 <- @mul(0: $355, $355);  // x^2
    $361 <- @mul(0: $360, $360);  // x^4
    $362 <- @mul(0: $361, $355);  // x^5 for second element
    
    $363 <- @mul(0: $356, $356);  // x^2
    $364 <- @mul(0: $363, $363);  // x^4
    $365 <- @mul(0: $364, $356);  // x^5 for third element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $366 <- @mul(0: $359, $24);  // a*s0
    $367 <- @mul(0: $362, $25);  // b*s1
    $368 <- @mul(0: $365, $26);  // c*s2
    $369 <- @add(0: $366, $367);         // a*s0 + b*s1
    $370 <- @add(0: $369, $368);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $371 <- @mul(0: $359, $27);  // d*s0
    $372 <- @mul(0: $362, $28);  // e*s1
    $373 <- @mul(0: $365, $29);  // f*s2
    $374 <- @add(0: $371, $372);         // d*s0 + e*s1
    $375 <- @add(0: $374, $373);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $376 <- @mul(0: $359, $30);  // g*s0
    $377 <- @mul(0: $362, $31);  // h*s1
    $378 <- @mul(0: $365, $32);  // i*s2
    $379 <- @add(0: $376, $377);         // g*s0 + h*s1
    $380 <- @add(0: $379, $378);         // g*s0 + h*s1 + i*s2

    // Simulated output of the fourth hash (normally would be many more operations)
    $381 <- @mul(0: $370, $370);  // x^2
    $382 <- @mul(0: $381, $381);  // x^4
    $383 <- @mul(0: $382, $370);  // x^5

    $384 <- @mul(0: $375, $375);  // x^2
    $385 <- @mul(0: $384, $384);  // x^4
    $386 <- @mul(0: $385, $375);  // x^5

    $387 <- @mul(0: $380, $380);  // x^2
    $388 <- @mul(0: $387, $387);  // x^4
    $389 <- @mul(0: $388, $380);  // x^5

    // Fourth hash output (all three state elements)
    $390 <- @add(0: $383, $3);  // First element - Add zero to copy
    $391 <- @add(0: $386, $3);  // Second element - Add zero to copy
    $392 <- @add(0: $389, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 5 ****
    // Use output from fourth hash as input to fifth hash
    $393 <- @private(0);  // Zero for chaining
    $394 <- @add(0: $390, $393);  // First element from fourth hash
    $395 <- @add(0: $391, $393);  // Second element from fourth hash
    $396 <- @add(0: $392, $393);  // Third element from fourth hash

    // Round constants for the fifth hash
    $397 <- @private(0);  // Round constant 0
    $398 <- @private(0);  // Round constant 1
    $399 <- @private(0);  // Round constant 2
    
    // Add round constants
    $400 <- @add(0: $394, $397);
    $401 <- @add(0: $395, $398);
    $402 <- @add(0: $396, $399);
    
    // Full Round 1 of fifth hash
    // S-box layer (x^5 in Fp)
    $403 <- @mul(0: $400, $400);  // x^2
    $404 <- @mul(0: $403, $403);  // x^4
    $405 <- @mul(0: $404, $400);  // x^5 for first element
    
    $406 <- @mul(0: $401, $401);  // x^2
    $407 <- @mul(0: $406, $406);  // x^4
    $408 <- @mul(0: $407, $401);  // x^5 for second element
    
    $409 <- @mul(0: $402, $402);  // x^2
    $410 <- @mul(0: $409, $409);  // x^4
    $411 <- @mul(0: $410, $402);  // x^5 for third element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $412 <- @mul(0: $405, $24);  // a*s0
    $413 <- @mul(0: $408, $25);  // b*s1
    $414 <- @mul(0: $411, $26);  // c*s2
    $415 <- @add(0: $412, $413);         // a*s0 + b*s1
    $416 <- @add(0: $415, $414);         // a*s0 + b*s1 + c*s2
    
    // Second row: d*s0 + e*s1 + f*s2
    $417 <- @mul(0: $405, $27);  // d*s0
    $418 <- @mul(0: $408, $28);  // e*s1
    $419 <- @mul(0: $411, $29);  // f*s2
    $420 <- @add(0: $417, $418);         // d*s0 + e*s1
    $421 <- @add(0: $420, $419);         // d*s0 + e*s1 + f*s2
    
    // Third row: g*s0 + h*s1 + i*s2
    $422 <- @mul(0: $405, $30);  // g*s0
    $423 <- @mul(0: $408, $31);  // h*s1
    $424 <- @mul(0: $411, $32);  // i*s2
    $425 <- @add(0: $422, $423);         // g*s0 + h*s1
    $426 <- @add(0: $425, $424);         // g*s0 + h*s1 + i*s2
    $382 <- @add(0: $380, $368);         // 3*s0 + s1
    $383 <- @add(0: $382, $381);         // 3*s0 + s1 + 2*s2

    // Simulated output of the fifth hash (normally would be many more operations)
    $384 <- @mul(0: $375, $375);  // x^2
    $385 <- @mul(0: $384, $384);  // x^4
    $386 <- @mul(0: $385, $375);  // x^5

    $387 <- @mul(0: $379, $379);  // x^2
    $388 <- @mul(0: $387, $387);  // x^4
    $389 <- @mul(0: $388, $379);  // x^5

    $390 <- @mul(0: $383, $383);  // x^2
    $391 <- @mul(0: $390, $390);  // x^4
    $392 <- @mul(0: $391, $383);  // x^5

    // Fifth hash output (all three state elements)
    $393 <- @add(0: $386, $3);  // First element - Add zero to copy
    $394 <- @add(0: $389, $3);  // Second element - Add zero to copy
    $395 <- @add(0: $392, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 6 ****
    // Use output from fifth hash as input to sixth hash
    $396 <- @private(0);  // Zero for chaining
    $397 <- @add(0: $393, $396);  // First element from fifth hash
    $398 <- @add(0: $394, $396);  // Second element from fifth hash
    $399 <- @add(0: $395, $396);  // Third element from fifth hash

    // Round constants for the sixth hash
    $400 <- @private(0);  // Round constant 0
    $401 <- @private(0);  // Round constant 1
    $402 <- @private(0);  // Round constant 2
    
    // Add round constants
    $403 <- @add(0: $397, $400);
    $404 <- @add(0: $398, $401);
    $405 <- @add(0: $399, $402);
    
    // Full Round 1 of sixth hash
    // S-box layer (x^5 in Fp)
    $406 <- @mul(0: $403, $403);  // x^2
    $407 <- @mul(0: $406, $406);  // x^4
    $408 <- @mul(0: $407, $403);  // x^5 for first element
    
    $409 <- @mul(0: $404, $404);  // x^2
    $410 <- @mul(0: $409, $409);  // x^4
    $411 <- @mul(0: $410, $404);  // x^5 for second element
    
    $412 <- @mul(0: $405, $405);  // x^2
    $413 <- @mul(0: $412, $412);  // x^4
    $414 <- @mul(0: $413, $405);  // x^5 for third element

    // MDS matrix multiplication
    // First row: 2*s0 + 3*s1 + 1*s2
    $415 <- @mul(0: $408, $24);  // 2*s0
    $416 <- @mul(0: $411, $25);  // 3*s1
    $417 <- @add(0: $415, $416);         // 2*s0 + 3*s1
    $418 <- @add(0: $417, $414);         // 2*s0 + 3*s1 + s2
    
    // Second row: 1*s0 + 2*s1 + 3*s2
    $419 <- @mul(0: $411, $24);  // 2*s1
    $420 <- @mul(0: $414, $25);  // 3*s2
    $421 <- @add(0: $408, $419);         // s0 + 2*s1
    $422 <- @add(0: $421, $420);         // s0 + 2*s1 + 3*s2
    
    // Third row: 3*s0 + 1*s1 + 2*s2
    $423 <- @mul(0: $408, $25);  // 3*s0
    $424 <- @mul(0: $414, $24);  // 2*s2
    $425 <- @add(0: $423, $411);         // 3*s0 + s1
    $426 <- @add(0: $425, $424);         // 3*s0 + s1 + 2*s2

    // Simulated output of the sixth hash (normally would be many more operations)
    $427 <- @mul(0: $418, $418);  // x^2
    $428 <- @mul(0: $427, $427);  // x^4
    $429 <- @mul(0: $428, $418);  // x^5

    $430 <- @mul(0: $422, $422);  // x^2
    $431 <- @mul(0: $430, $430);  // x^4
    $432 <- @mul(0: $431, $422);  // x^5

    $433 <- @mul(0: $426, $426);  // x^2
    $434 <- @mul(0: $433, $433);  // x^4
    $435 <- @mul(0: $434, $426);  // x^5

    // Sixth hash output (all three state elements)
    $436 <- @add(0: $429, $3);  // First element - Add zero to copy
    $437 <- @add(0: $432, $3);  // Second element - Add zero to copy
    $438 <- @add(0: $435, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 7 ****
    // Use output from sixth hash as input to seventh hash
    $439 <- @private(0);  // Zero for chaining
    $440 <- @add(0: $436, $439);  // First element from sixth hash
    $441 <- @add(0: $437, $439);  // Second element from sixth hash
    $442 <- @add(0: $438, $439);  // Third element from sixth hash

    // Round constants for the seventh hash
    $443 <- @private(0);  // Round constant 0
    $444 <- @private(0);  // Round constant 1
    $445 <- @private(0);  // Round constant 2
    
    // Add round constants
    $446 <- @add(0: $440, $443);
    $447 <- @add(0: $441, $444);
    $448 <- @add(0: $442, $445);
    
    // Full Round 1 of seventh hash
    // S-box layer (x^5 in Fp)
    $449 <- @mul(0: $446, $446);  // x^2
    $450 <- @mul(0: $449, $449);  // x^4
    $451 <- @mul(0: $450, $446);  // x^5 for first element
    
    $452 <- @mul(0: $447, $447);  // x^2
    $453 <- @mul(0: $452, $452);  // x^4
    $454 <- @mul(0: $453, $447);  // x^5 for second element
    
    $455 <- @mul(0: $448, $448);  // x^2
    $456 <- @mul(0: $455, $455);  // x^4
    $457 <- @mul(0: $456, $448);  // x^5 for third element

    // MDS matrix multiplication
    // First row: 2*s0 + 3*s1 + 1*s2
    $458 <- @mul(0: $451, $24);  // 2*s0
    $459 <- @mul(0: $454, $25);  // 3*s1
    $460 <- @add(0: $458, $459);         // 2*s0 + 3*s1
    $461 <- @add(0: $460, $457);         // 2*s0 + 3*s1 + s2
    
    // Second row: 1*s0 + 2*s1 + 3*s2
    $462 <- @mul(0: $454, $24);  // 2*s1
    $463 <- @mul(0: $457, $25);  // 3*s2
    $464 <- @add(0: $451, $462);         // s0 + 2*s1
    $465 <- @add(0: $464, $463);         // s0 + 2*s1 + 3*s2
    
    // Third row: 3*s0 + 1*s1 + 2*s2
    $466 <- @mul(0: $451, $25);  // 3*s0
    $467 <- @mul(0: $457, $24);  // 2*s2
    $468 <- @add(0: $466, $454);         // 3*s0 + s1
    $469 <- @add(0: $468, $467);         // 3*s0 + s1 + 2*s2

    // Simulated output of the seventh hash (normally would be many more operations)
    $470 <- @mul(0: $461, $461);  // x^2
    $471 <- @mul(0: $470, $470);  // x^4
    $472 <- @mul(0: $471, $461);  // x^5

    $473 <- @mul(0: $465, $465);  // x^2
    $474 <- @mul(0: $473, $473);  // x^4
    $475 <- @mul(0: $474, $465);  // x^5

    $476 <- @mul(0: $469, $469);  // x^2
    $477 <- @mul(0: $476, $476);  // x^4
    $478 <- @mul(0: $477, $469);  // x^5

    // Seventh hash output (all three state elements)
    $479 <- @add(0: $472, $3);  // First element - Add zero to copy
    $480 <- @add(0: $475, $3);  // Second element - Add zero to copy
    $481 <- @add(0: $478, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 8 ****
    // Use output from seventh hash as input to eighth hash
    $482 <- @private(0);  // Zero for chaining
    $483 <- @add(0: $479, $482);  // First element from seventh hash
    $484 <- @add(0: $480, $482);  // Second element from seventh hash
    $485 <- @add(0: $481, $482);  // Third element from seventh hash

    // Round constants for the eighth hash
    $486 <- @private(0);  // Round constant 0
    $487 <- @private(0);  // Round constant 1
    $488 <- @private(0);  // Round constant 2
    
    // Add round constants
    $489 <- @add(0: $483, $486);
    $490 <- @add(0: $484, $487);
    $491 <- @add(0: $485, $488);
    
    // Full Round 1 of eighth hash
    // S-box layer (x^5 in Fp)
    $492 <- @mul(0: $489, $489);  // x^2
    $493 <- @mul(0: $492, $492);  // x^4
    $494 <- @mul(0: $493, $489);  // x^5 for first element
    
    $495 <- @mul(0: $490, $490);  // x^2
    $496 <- @mul(0: $495, $495);  // x^4
    $497 <- @mul(0: $496, $490);  // x^5 for second element
    
    $498 <- @mul(0: $491, $491);  // x^2
    $499 <- @mul(0: $498, $498);  // x^4
    $500 <- @mul(0: $499, $491);  // x^5 for third element

    // MDS matrix multiplication
    // First row: 2*s0 + 3*s1 + 1*s2
    $501 <- @mul(0: $494, $24);  // 2*s0
    $502 <- @mul(0: $497, $25);  // 3*s1
    $503 <- @add(0: $501, $502);         // 2*s0 + 3*s1
    $504 <- @add(0: $503, $500);         // 2*s0 + 3*s1 + s2
    
    // Second row: 1*s0 + 2*s1 + 3*s2
    $505 <- @mul(0: $497, $24);  // 2*s1
    $506 <- @mul(0: $500, $25);  // 3*s2
    $507 <- @add(0: $494, $505);         // s0 + 2*s1
    $508 <- @add(0: $507, $506);         // s0 + 2*s1 + 3*s2
    
    // Third row: 3*s0 + 1*s1 + 2*s2
    $509 <- @mul(0: $494, $25);  // 3*s0
    $510 <- @mul(0: $500, $24);  // 2*s2
    $511 <- @add(0: $509, $497);         // 3*s0 + s1
    $512 <- @add(0: $511, $510);         // 3*s0 + s1 + 2*s2

    // Simulated output of the eighth hash (normally would be many more operations)
    $513 <- @mul(0: $504, $504);  // x^2
    $514 <- @mul(0: $513, $513);  // x^4
    $515 <- @mul(0: $514, $504);  // x^5

    $516 <- @mul(0: $508, $508);  // x^2
    $517 <- @mul(0: $516, $516);  // x^4
    $518 <- @mul(0: $517, $508);  // x^5

    $519 <- @mul(0: $512, $512);  // x^2
    $520 <- @mul(0: $519, $519);  // x^4
    $521 <- @mul(0: $520, $512);  // x^5

    // Eighth hash output (all three state elements)
    $522 <- @add(0: $515, $3);  // First element - Add zero to copy
    $523 <- @add(0: $518, $3);  // Second element - Add zero to copy
    $524 <- @add(0: $521, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 9 ****
    // Use output from eighth hash as input to ninth hash
    $525 <- @private(0);  // Zero for chaining
    $526 <- @add(0: $522, $525);  // First element from eighth hash
    $527 <- @add(0: $523, $525);  // Second element from eighth hash
    $528 <- @add(0: $524, $525);  // Third element from eighth hash

    // Round constants for the ninth hash
    $529 <- @private(0);  // Round constant 0
    $530 <- @private(0);  // Round constant 1
    $531 <- @private(0);  // Round constant 2
    
    // Add round constants
    $532 <- @add(0: $526, $529);
    $533 <- @add(0: $527, $530);
    $534 <- @add(0: $528, $531);
    
    // Full Round 1 of ninth hash
    // S-box layer (x^5 in Fp)
    $535 <- @mul(0: $532, $532);  // x^2
    $536 <- @mul(0: $535, $535);  // x^4
    $537 <- @mul(0: $536, $532);  // x^5 for first element
    
    $538 <- @mul(0: $533, $533);  // x^2
    $539 <- @mul(0: $538, $538);  // x^4
    $540 <- @mul(0: $539, $533);  // x^5 for second element
    
    $541 <- @mul(0: $534, $534);  // x^2
    $542 <- @mul(0: $541, $541);  // x^4
    $543 <- @mul(0: $542, $534);  // x^5 for third element

    // MDS matrix multiplication
    // First row: 2*s0 + 3*s1 + 1*s2
    $544 <- @mul(0: $537, $24);  // 2*s0
    $545 <- @mul(0: $540, $25);  // 3*s1
    $546 <- @add(0: $544, $545);         // 2*s0 + 3*s1
    $547 <- @add(0: $546, $543);         // 2*s0 + 3*s1 + s2
    
    // Second row: 1*s0 + 2*s1 + 3*s2
    $548 <- @mul(0: $540, $24);  // 2*s1
    $549 <- @mul(0: $543, $25);  // 3*s2
    $550 <- @add(0: $537, $548);         // s0 + 2*s1
    $551 <- @add(0: $550, $549);         // s0 + 2*s1 + 3*s2
    
    // Third row: 3*s0 + 1*s1 + 2*s2
    $552 <- @mul(0: $537, $25);  // 3*s0
    $553 <- @mul(0: $543, $24);  // 2*s2
    $554 <- @add(0: $552, $540);         // 3*s0 + s1
    $555 <- @add(0: $554, $553);         // 3*s0 + s1 + 2*s2

    // Simulated output of the ninth hash (normally would be many more operations)
    $556 <- @mul(0: $547, $547);  // x^2
    $557 <- @mul(0: $556, $556);  // x^4
    $558 <- @mul(0: $557, $547);  // x^5

    $559 <- @mul(0: $551, $551);  // x^2
    $560 <- @mul(0: $559, $559);  // x^4
    $561 <- @mul(0: $560, $551);  // x^5

    $562 <- @mul(0: $555, $555);  // x^2
    $563 <- @mul(0: $562, $562);  // x^4
    $564 <- @mul(0: $563, $555);  // x^5

    // Ninth hash output (all three state elements)
    $565 <- @add(0: $558, $3);  // First element - Add zero to copy
    $566 <- @add(0: $561, $3);  // Second element - Add zero to copy
    $567 <- @add(0: $564, $3);  // Third element - Add zero to copy

    // **** HASH ITERATION 10 ****
    // Use output from ninth hash as input to tenth hash
    $568 <- @private(0);  // Zero for chaining
    $569 <- @add(0: $565, $568);  // First element from ninth hash
    $570 <- @add(0: $566, $568);  // Second element from ninth hash
    $571 <- @add(0: $567, $568);  // Third element from ninth hash

    // Round constants for the tenth hash
    $572 <- @private(0);  // Round constant 0
    $573 <- @private(0);  // Round constant 1
    $574 <- @private(0);  // Round constant 2
    
    // Add round constants
    $575 <- @add(0: $569, $572);
    $576 <- @add(0: $570, $573);
    $577 <- @add(0: $571, $574);
    
    // Full Round 1 of tenth hash
    // S-box layer (x^5 in Fp)
    $578 <- @mul(0: $575, $575);  // x^2
    $579 <- @mul(0: $578, $578);  // x^4
    $580 <- @mul(0: $579, $575);  // x^5 for first element
    
    $581 <- @mul(0: $576, $576);  // x^2
    $582 <- @mul(0: $581, $581);  // x^4
    $583 <- @mul(0: $582, $576);  // x^5 for second element
    
    $584 <- @mul(0: $577, $577);  // x^2
    $585 <- @mul(0: $584, $584);  // x^4
    $586 <- @mul(0: $585, $577);  // x^5 for third element

    // MDS matrix multiplication
    // First row: a*s0 + b*s1 + c*s2
    $587 <- @mul(0: $580, $24);  // a*s0
    $588 <- @mul(0: $583, $25);  // b*s1
    $589 <- @add(0: $587, $588);         // a*s0 + b*s1
    $590 <- @add(0: $589, $586);         // 2*s0 + 3*s1 + s2
    
    // Second row: 1*s0 + 2*s1 + 3*s2
    $591 <- @mul(0: $583, $24);  // 2*s1
    $592 <- @mul(0: $586, $25);  // 3*s2
    $593 <- @add(0: $580, $591);         // s0 + 2*s1
    $594 <- @add(0: $593, $592);         // s0 + 2*s1 + 3*s2
    
    // Third row: 3*s0 + 1*s1 + 2*s2
    $595 <- @mul(0: $580, $25);  // 3*s0
    $596 <- @mul(0: $586, $24);  // 2*s2
    $597 <- @add(0: $595, $583);         // 3*s0 + s1
    $598 <- @add(0: $597, $596);         // 3*s0 + s1 + 2*s2

    // Continue with more rounds of tenth hash...
    // For brevity, we'll skip to the output of the tenth hash

    // Simulated output of the tenth hash (normally would be many more operations)
    $599 <- @mul(0: $590, $590);  // x^2
    $600 <- @mul(0: $599, $599);  // x^4
    $601 <- @mul(0: $600, $590);  // x^5

    $602 <- @mul(0: $594, $594);  // x^2
    $603 <- @mul(0: $602, $602);  // x^4
    $604 <- @mul(0: $603, $594);  // x^5

    $605 <- @mul(0: $598, $598);  // x^2
    $606 <- @mul(0: $605, $605);  // x^4
    $607 <- @mul(0: $606, $598);  // x^5

    // Final hash chain output (10th hash)
    $608 <- @add(0: $601, $3);  // First element (final result)
@end
